proto/consignment/consignment.proto

syntax = "proto3";

package consignment;

// Define my service
service ShippingService {
    rpc CreateConsignment(Consignment) returns (Response){}
    
    //Created a new method
    rpc GetConsignments(GetRequest) returns(Response){}
}

//Message types, essentially data structure
message Consignment{
    string id = 1;
    string description = 2;
    int32 weight = 3;
    repeated Container containers = 4;
    string vessel_id = 5;
}

message Container {
    string id = 1;
    string customer_id =2;
    string origin = 3;
    string user_id = 4;
}

message GetRequest{}

message Response {
    bool created = 1;
    Consignment consignment = 2;
    // pluralised consignment like array
    repeated Consignment consignments = 3;
}
